apiVersion: apps/v1
kind: Deployment
metadata:
  name: nasa-picture
spec:
  selector:
      matchLabels:
        app: nasa-picture
  replicas: 3
  template:
    metadata:
      labels:
        app: nasa-picture
    spec:
      containers:
        - name: nasa-picture
          image: johndavidmarx/hubops:nasa-picture
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
